# For Local Development

VITE_API_BASE_URL=http://localhost:5000/api
VITE_QUOTE_API_KEY=https://thequoteshub.com/api/


# For Production

#VITE_API_BASE_URL=https://progress-tracker-mhae.onrender.com
# VITE_QUOTE_API_KEY=https://thequoteshub.com/api/

# Concurenly for using both backend and frontend 